MONGO_URL="mongodb+srv://lequocdat:lequocdat1234@cluster0.4jbqh.mongodb.net/OnlineCourses?retryWrites=true&w=majority"
PORT=3000
SECRET_SESSION="dadadqw423r23rwdaadas"
CLIENT_ID="408046853939-8rkkmss67504m52u6o6stvu73rjhmihl.apps.googleusercontent.com"
CLIENT_SECRET="j-095wXSUHD3R-WbeUb0VVuE"
FACEBOOK_APP_ID="152676662918160"
FACEBOOK_APP_SECRET="483c886112eaf3363186c4062cad3284"
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
LINKEDIN_KEY=""
LINKEDIN_SECRET=""
EMAIL_ACCOUNT="onlinecourseSMTPserver@gmail.com"
EMAIL_PASS="OnlineCourse123"
GITHUB_CLIENT_ID="fa553fcf0d9b1a5dbdb1"
GITHUB_CLIENT_SECRET="3c48f8ea997db25b851c4ddd3d1cdb2e7f9d4b74"
//connect to mongodb compass
mongodb+srv://lequocdat:lequocdat1234@cluster0.4jbqh.mongodb.net/test